<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>item</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>item</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-spring-webflux -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-spring-webflux</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!--  Test Dependencies  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

		<!-- bean-matchers is used for asserts methods-->
		<dependency>
			<groupId>com.google.code.bean-matchers</groupId>
			<artifactId>bean-matchers</artifactId>
			<version>0.14</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito inline is used to mock static classes -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>4.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testSourceDirectory>${project.basedir}/src/test/</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<!-- target result para buildpack -->
						<configuration>
							<outputDirectory>./_devops/artifacts/reports</outputDirectory>
							<excludes>
								<exclude>**/*ItemApplication.*</exclude>
								<exclude>com/example/item/domain/*/**</exclude>
								<exclude>com/example/item/framework/mapper/*/**</exclude>
								<exclude>com/example/item/framework/config/*/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>./target/jacoco.exec</dataFile>
							<haltOnFailure>true</haltOnFailure>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>90%</minimum>
											<!--											<minimum>0.90</minimum>-->
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>90%</minimum>
											<!--											<minimum>0.90</minimum>-->
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<exclude>**/ItemApplication.class</exclude>
								<exclude>**/dto/*/*.*</exclude>
								<exclude>**/model/**</exclude>
								<exclude>**/config/*.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<!--suppress UnresolvedMavenProperty -->
					<skipTests>${skipUTs}</skipTests>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
			<!--				<version>2.22.2</version>-->
			<!--				<configuration>-->
			<!--					<skipTests>${skipTests}</skipTests>-->
			<!--					<skipITs>${skipITs}</skipITs>-->
			<!--					<systemPropertyVariables>-->
			<!--						<cucumber.publish.enables>false</cucumber.publish.enables>-->
			<!--						<cucumber.publish.quiet>true</cucumber.publish.quiet>-->
			<!--						<cucumber.plugin>pretty, summary, json:target/cucumber-reports/CucumberReport.json</cucumber.plugin>-->
			<!--						<cucumber.features>src/test/component/resources/features/TestingController.feature</cucumber.features>-->
			<!--					</systemPropertyVariables>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>run-integration-tests</id>-->
			<!--						<phase>integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>integration-test</goal>-->
			<!--							<goal>verify</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<includes>-->
			<!--								<include>**/*Runner.java</include>-->
			<!--							</includes>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.11.5</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<targetClasses>
						<param>com.example.item.application.service.Calculadora</param>
						<param>com.example.item.framework.controller*</param>
					</targetClasses>
					<targetTests>
						<param>com.example.item.application.service.Calculadora</param>
						<param>com.example.item.framework.controller*</param>
					</targetTests>
					<excludedMethods>
						<param>equals</param>
						<param>hashCode</param>
						<param>toString</param>
					</excludedMethods>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>